# utils-starter

./: .gitignore  pom.xml
utils-starter-mybatis-plus/: pom.xml
utils-starter-mybatis-plus/src/main/java/com/wt/mybatis/plus/config/: MybatisPlusConfig.java
utils-starter-mybatis-plus/src/main/java/com/wt/mybatis/plus/injector/: BatchSqlInjector.java
utils-starter-mybatis-plus/src/main/java/com/wt/mybatis/plus/mapper/: BatchBaseMapper.java
utils-starter-mybatis-plus/src/main/java/com/wt/mybatis/plus/sevice/: BaseService.java
utils-starter-mybatis-plus/src/main/java/com/wt/mybatis/plus/sevice/impl/: BaseServiceImpl.java
utils-starter-openfeign/: pom.xml
utils-starter-openfeign/src/main/java/com/wt/openfeign/config/: FeignConfig.java
utils-starter-openfeign/src/main/java/com/wt/openfeign/response/: FeignResponse.java
utils-starter-openfeign/src/main/java/com/wt/openfeign/util/: UriUtil.java
utils-starter-redis/: pom.xml
utils-starter-redis/src/main/java/com/wt/redis/config/: RedisConfig.java
utils-starter-redis/src/main/java/com/wt/redis/util/: RedisUtil.java
utils-starter-rocketmq/: pom.xml
utils-starter-rocketmq/src/main/java/com/wt/rocketmq/config/: RocketMQCustomConfigProperties.java
utils-starter-rocketmq/src/main/java/com/wt/rocketmq/util/: RocketMQProducerUtil.java  RocketMQUtil.java  RocketMqUtil.java
